\contentsline {section}{\numberline {第一章}绪论}{6}
\contentsline {subsection}{\numberline {1.1}课题背景及研究意义}{6}
\contentsline {subsubsection}{\numberline {1.1.1}研究背景}{6}
\contentsline {subsubsection}{\numberline {1.1.2}研究意义}{6}
\contentsline {subsection}{\numberline {1.2}研究现状及发展难点}{6}
\contentsline {subsubsection}{\numberline {1.2.1}研究现状}{6}
\contentsline {subsubsection}{\numberline {1.2.2}发展难点}{6}
\contentsline {subsection}{\numberline {1.3}研究内容及章节安排}{7}
\contentsline {section}{\numberline {第二章}目标检测相关算法}{8}
\contentsline {subsection}{\numberline {2.1}目标检测算法概述}{8}
\contentsline {subsection}{\numberline {2.2}R-CNN系列}{8}
\contentsline {subsubsection}{\numberline {2.2.1}R-CNN}{8}
\contentsline {subsubsection}{\numberline {2.2.2}SPP Net}{9}
\contentsline {subsubsection}{\numberline {2.2.3}Fast R-CNN}{11}
\contentsline {subsubsection}{\numberline {2.2.4}Faster R-CNN}{11}
\contentsline {subsubsection}{\numberline {2.2.5}Mask R-CNN}{13}
\contentsline {subsection}{\numberline {2.3}YOLO系列}{13}
\contentsline {subsubsection}{\numberline {2.3.1}YOLO}{14}
\contentsline {subsubsection}{\numberline {2.3.2}SSD}{14}
\contentsline {subsubsection}{\numberline {2.3.3}YOLO9000}{15}
\contentsline {subsection}{\numberline {2.4}本章小结}{15}
\contentsline {section}{\numberline {第三章}瓦片损害检测算法设计}{16}
\contentsline {subsection}{\numberline {3.1}瓦片损害检测流程}{16}
\contentsline {subsection}{\numberline {3.2}SSD算法核心思想}{16}
\contentsline {subsection}{\numberline {3.3}SSD模型结构}{18}
\contentsline {subsection}{\numberline {3.4}SSD模型训练}{18}
\contentsline {subsection}{\numberline {3.5}算法改进方案}{20}
\contentsline {subsubsection}{\numberline {3.5.1}损失函数-Focus Loss}{20}
\contentsline {subsubsection}{\numberline {3.5.2}非极大抑制-Soft-NMS}{20}
\contentsline {subsubsection}{\numberline {3.5.3}数据增强}{21}
\contentsline {subsection}{\numberline {3.6}本章小结}{21}
\contentsline {section}{\numberline {第四章}瓦片损害检测算法实现}{22}
\contentsline {subsection}{\numberline {4.1}数据标注}{22}
\contentsline {subsubsection}{\numberline {4.1.1}标注工具}{22}
\contentsline {subsubsection}{\numberline {4.1.2}数据集}{22}
\contentsline {subsection}{\numberline {4.2}网络模型实现代码}{22}
\contentsline {subsection}{\numberline {4.3}损失函数}{22}
\contentsline {subsection}{\numberline {4.4}模型训练代码}{22}
\contentsline {subsection}{\numberline {4.5}测试代码}{22}
\contentsline {section}{\numberline {第五章}实验结果与分析}{23}
\contentsline {section}{\numberline {第六章}总结及展望}{24}
\contentsline {section}{\numberline {第七章}致谢}{25}
