\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{./Section/cover.aux}
\HyPL@Entry{0<</S/D>>}
\@input{./Section/zh-abstract.aux}
\@input{./Section/en-abstract.aux}
\@input{./Section/section1-introduction.aux}
\@input{./Section/section2-object-detection-correlation-algorithm.aux}
\@input{./Section/section3-algorithm-design.aux}
\@input{./Section/section4-algorithm-implementation.aux}
\@input{./Section/section5-experimental-results-and-analysis.aux}
\@input{./Section/section6-summary-and-outlook.aux}
\@input{./Section/section7-acknowledgements.aux}
\bibstyle{plain}
\bibdata{reference}
\bibcite{dpm}{1}
\bibcite{fastrcnn}{2}
\bibcite{rcnn}{3}
\bibcite{sppnet}{4}
\bibcite{ssd}{5}
\bibcite{yolo}{6}
\bibcite{fasterrcnn}{7}
\bibcite{repid}{8}
\bibcite{robust}{9}
\newlabel{LastPage}{{}{38}{}{page.38}{}}
\xdef\lastpage@lastpage{38}
\xdef\lastpage@lastpageHy{38}
