This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: ./Section/cover.aux
A level-1 auxiliary file: ./Section/zh-abstract.aux
A level-1 auxiliary file: ./Section/en-abstract.aux
A level-1 auxiliary file: ./Section/section1-introduction.aux
A level-1 auxiliary file: ./Section/section2-object-detection-correlation-algorithm.aux
A level-1 auxiliary file: ./Section/section3-algorithm-design.aux
A level-1 auxiliary file: ./Section/section4-algorithm-implementation.aux
A level-1 auxiliary file: ./Section/section5-experimental-results-and-analysis.aux
A level-1 auxiliary file: ./Section/section6-summary-and-outlook.aux
The style file: unsrt.bst
A level-1 auxiliary file: ./Section/section7-acknowledgements.aux
Database file #1: reference.bib
Warning--I didn't find a database entry for "nms"
You've used 20 entries,
            1791 wiz_defined-function locations,
            567 strings with 7288 characters,
and the built_in function-call counts, 6150 in all, are:
= -- 568
> -- 264
< -- 13
+ -- 95
- -- 75
* -- 398
:= -- 889
add.period$ -- 65
call.type$ -- 20
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 301
empty$ -- 587
format.name$ -- 75
if$ -- 1440
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 20
newline$ -- 103
num.names$ -- 20
pop$ -- 79
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 185
stack$ -- 0
substring$ -- 444
swap$ -- 124
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 63
width$ -- 22
write$ -- 226
(There was 1 warning)
