\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{./Section/cover.aux}
\HyPL@Entry{0<</S/D>>}
\@input{./Section/zh-abstract.aux}
\HyPL@Entry{3<</S/r>>}
\@input{./Section/en-abstract.aux}
\@input{./Section/section1-introduction.aux}
\HyPL@Entry{5<</S/D>>}
\@input{./Section/section2-object-detection-correlation-algorithm.aux}
\@input{./Section/section3-algorithm-design.aux}
\@input{./Section/section4-algorithm-implementation.aux}
\@input{./Section/section5-experimental-results-and-analysis.aux}
\@input{./Section/section6-summary-and-outlook.aux}
\@input{./Section/section7-acknowledgements.aux}
\bibstyle{unsrt}
\bibdata{reference}
\bibcite{ssd}{1}
\bibcite{focal-loss}{2}
\bibcite{soft-nms}{3}
\bibcite{hkq}{4}
\bibcite{rcnn}{5}
\bibcite{sppnet}{6}
\bibcite{fastrcnn}{7}
\bibcite{fasterrcnn}{8}
\bibcite{yolo}{9}
\bibcite{dl}{10}
\bibcite{ss}{11}
\bibcite{svm}{12}
\bibcite{hnm}{13}
\bibcite{vgg16}{14}
\bibcite{ohem}{15}
\bibcite{repid}{16}
\bibcite{haar}{17}
\bibcite{rfcn}{18}
\bibcite{densebox}{19}
\bibcite{deformable}{20}
\newlabel{LastPage}{{}{28}{}{page.28}{}}
\xdef\lastpage@lastpage{28}
\xdef\lastpage@lastpageHy{28}
