\contentsline {section}{\numberline {第一章}绪论}{6}
\contentsline {subsection}{\numberline {1.1}课题背景及研究意义}{6}
\contentsline {subsubsection}{\numberline {1.1.1}研究背景}{6}
\contentsline {subsubsection}{\numberline {1.1.2}研究意义}{7}
\contentsline {subsection}{\numberline {1.2}研究现状及发展难点}{7}
\contentsline {subsubsection}{\numberline {1.2.1}研究现状}{7}
\contentsline {subsubsection}{\numberline {1.2.2}发展难点}{8}
\contentsline {subsection}{\numberline {1.3}研究内容及章节安排}{8}
\contentsline {section}{\numberline {第二章}目标检测相关算法}{10}
\contentsline {subsection}{\numberline {2.1}目标检测算法概述}{10}
\contentsline {subsection}{\numberline {2.2}Viola-Jones人脸检测器}{10}
\contentsline {subsection}{\numberline {2.3}可变形部件模型（DPM）}{11}
\contentsline {subsection}{\numberline {2.4}R-CNN系列}{11}
\contentsline {subsubsection}{\numberline {2.4.1}R-CNN}{12}
\contentsline {subsubsection}{\numberline {2.4.2}SPP Net}{12}
\contentsline {subsubsection}{\numberline {2.4.3}Fast R-CNN}{14}
\contentsline {subsubsection}{\numberline {2.4.4}Faster R-CNN}{14}
\contentsline {subsubsection}{\numberline {2.4.5}Mask R-CNN}{15}
\contentsline {subsection}{\numberline {2.5}YOLO系列}{15}
\contentsline {subsubsection}{\numberline {2.5.1}YOLO}{16}
\contentsline {subsubsection}{\numberline {2.5.2}SSD}{16}
\contentsline {subsubsection}{\numberline {2.5.3}YOLO9000}{17}
\contentsline {subsection}{\numberline {2.6}本章小结}{17}
\contentsline {section}{\numberline {第三章}瓦片损害检测算法设计}{18}
\contentsline {subsection}{\numberline {3.1}瓦片损害检测流程}{18}
\contentsline {subsection}{\numberline {3.2}SSD算法核心思想}{18}
\contentsline {subsection}{\numberline {3.3}SSD模型结构}{20}
\contentsline {subsection}{\numberline {3.4}SSD模型训练}{21}
\contentsline {subsection}{\numberline {3.5}算法改进方案}{22}
\contentsline {subsubsection}{\numberline {3.5.1}损失函数-Focus Loss}{22}
\contentsline {subsubsection}{\numberline {3.5.2}非极大抑制-Soft-NMS}{22}
\contentsline {subsubsection}{\numberline {3.5.3}数据增强}{23}
\contentsline {subsection}{\numberline {3.6}本章小结}{23}
\contentsline {section}{\numberline {第四章}瓦片损害检测算法实现}{24}
\contentsline {subsection}{\numberline {4.1}图像预处理}{24}
\contentsline {subsubsection}{\numberline {4.1.1}标注工具}{24}
\contentsline {subsubsection}{\numberline {4.1.2}数据集}{24}
\contentsline {subsection}{\numberline {4.2}网络模型实现代码}{24}
\contentsline {subsection}{\numberline {4.3}损失函数}{26}
\contentsline {subsection}{\numberline {4.4}模型训练/测试代码}{29}
\contentsline {subsection}{\numberline {4.5}瓦片检测}{29}
\contentsline {section}{\numberline {第五章}实验结果与分析}{30}
\contentsline {section}{\numberline {第六章}总结及展望}{31}
\contentsline {section}{\numberline {第七章}致谢}{32}
