This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: ./Section/cover.aux
A level-1 auxiliary file: ./Section/zh-abstract.aux
A level-1 auxiliary file: ./Section/en-abstract.aux
A level-1 auxiliary file: ./Section/section1-introduction.aux
A level-1 auxiliary file: ./Section/section2-object-detection-correlation-algorithm.aux
A level-1 auxiliary file: ./Section/section3-algorithm-design.aux
A level-1 auxiliary file: ./Section/section4-algorithm-implementation.aux
A level-1 auxiliary file: ./Section/section5-experimental-results-and-analysis.aux
A level-1 auxiliary file: ./Section/section6-summary-and-outlook.aux
A level-1 auxiliary file: ./Section/section7-acknowledgements.aux
The style file: unsrt.bst
A level-1 auxiliary file: ./Section/section8-appendix.aux
Database file #1: reference.bib
You've used 14 entries,
            1791 wiz_defined-function locations,
            535 strings with 6417 characters,
and the built_in function-call counts, 4460 in all, are:
= -- 422
> -- 180
< -- 10
+ -- 65
- -- 51
* -- 278
:= -- 635
add.period$ -- 47
call.type$ -- 14
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 222
empty$ -- 430
format.name$ -- 51
if$ -- 1056
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 14
newline$ -- 73
num.names$ -- 14
pop$ -- 62
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 136
stack$ -- 0
substring$ -- 329
swap$ -- 95
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 47
width$ -- 16
write$ -- 160
