\contentsline {section}{摘要}{i}{section*.2}
\contentsline {section}{Abstract}{ii}{section*.3}
\contentsline {section}{\numberline {第一章}绪论}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}课题背景及研究意义}{1}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}研究背景}{1}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}研究意义}{1}{subsubsection.1.1.2}
\contentsline {subsection}{\numberline {1.2}研究现状及发展难点}{2}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}研究现状}{2}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}发展难点}{2}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}研究内容及章节安排}{3}{subsection.1.3}
\contentsline {section}{\numberline {第二章}目标检测相关算法}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}目标检测算法概述}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Viola-Jones人脸检测器}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}可变形部件模型(DPM)}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}R-CNN系列}{5}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}R-CNN}{5}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}SPP Net}{7}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Fast R-CNN}{8}{subsubsection.2.4.3}
\contentsline {subsubsection}{\numberline {2.4.4}Faster R-CNN}{10}{subsubsection.2.4.4}
\contentsline {subsection}{\numberline {2.5}YOLO系列}{12}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}YOLO}{12}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}SSD}{13}{subsubsection.2.5.2}
\contentsline {subsection}{\numberline {2.6}本章小结}{13}{subsection.2.6}
\contentsline {section}{\numberline {第三章}瓦片损害检测算法设计}{14}{section.3}
\contentsline {subsection}{\numberline {3.1}瓦片损害检测流程}{14}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}SSD算法核心思想}{14}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}SSD模型结构}{16}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}损失函数}{17}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}SSD中采用的损失函数}{17}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}改进损失函数-Focal Loss}{17}{subsubsection.3.4.2}
\contentsline {subsection}{\numberline {3.5}SSD模型训练}{19}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}本章小结}{19}{subsection.3.6}
\contentsline {section}{\numberline {第四章}瓦片损害检测算法实现}{20}{section.4}
\contentsline {subsection}{\numberline {4.1}图像预处理}{20}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}标注工具}{20}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}数据集}{20}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Pytorch介绍}{20}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}OpenCV介绍}{21}{subsubsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}将图片切割成300px大小}{21}{subsubsection.4.1.5}
\contentsline {subsection}{\numberline {4.2}网络模型实现}{21}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}模型设计}{21}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}L2Norm2d}{22}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}SSD Layer}{22}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Multibox Layer}{22}{subsubsection.4.2.4}
\contentsline {subsection}{\numberline {4.3}损失函数}{23}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}loc\_loss}{23}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}conf\_loss}{23}{subsubsection.4.3.2}
\contentsline {subsection}{\numberline {4.4}模型训练/测试}{23}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}训练策略}{23}{subsubsection.4.4.1}
\contentsline {section}{\numberline {第五章}实验结果与分析}{24}{section.5}
\contentsline {subsection}{\numberline {5.1}改进SSD算法的实验结果}{24}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}改进SSD对瓦片损害检测的准确率实验}{24}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}实验结果分析}{24}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}算法改进建议}{25}{subsection.5.4}
\contentsline {section}{\numberline {第六章}总结及展望}{26}{section.6}
\contentsline {section}{谢辞}{27}{section*.22}
\contentsline {section}{附录}{30}{section*.24}
