\contentsline {section}{摘要}{i}{section*.2}
\contentsline {section}{Abstract}{ii}{section*.3}
\contentsline {section}{\numberline {第一章}绪论}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}课题背景及研究意义}{1}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}研究背景}{1}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}研究意义}{2}{subsubsection.1.1.2}
\contentsline {subsection}{\numberline {1.2}研究现状及发展难点}{2}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}研究现状}{2}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}发展难点}{3}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}研究内容及章节安排}{3}{subsection.1.3}
\contentsline {section}{\numberline {第二章}目标检测相关算法}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}目标检测算法概述}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Viola-Jones人脸检测器}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}可变形部件模型（DPM）}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}R-CNN系列}{6}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}R-CNN}{7}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}SPP Net}{8}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Fast R-CNN}{9}{subsubsection.2.4.3}
\contentsline {subsubsection}{\numberline {2.4.4}Faster R-CNN}{11}{subsubsection.2.4.4}
\contentsline {subsubsection}{\numberline {2.4.5}Mask R-CNN}{14}{subsubsection.2.4.5}
\contentsline {subsection}{\numberline {2.5}YOLO系列}{14}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}YOLO}{15}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}SSD}{15}{subsubsection.2.5.2}
\contentsline {subsubsection}{\numberline {2.5.3}YOLO9000}{15}{subsubsection.2.5.3}
\contentsline {subsection}{\numberline {2.6}本章小结}{15}{subsection.2.6}
\contentsline {section}{\numberline {第三章}瓦片损害检测算法设计}{16}{section.3}
\contentsline {subsection}{\numberline {3.1}瓦片损害检测流程}{16}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}SSD算法核心思想}{16}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}SSD模型结构}{18}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}损失函数}{19}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}SSD中采用的损失函数}{19}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}改进损失函数-Focus Loss}{19}{subsubsection.3.4.2}
\contentsline {subsection}{\numberline {3.5}SSD模型训练}{21}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}算法改进方案}{22}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}Soft-NMS}{22}{subsubsection.3.6.1}
\contentsline {subsubsection}{\numberline {3.6.2}数据增强}{23}{subsubsection.3.6.2}
\contentsline {subsection}{\numberline {3.7}本章小结}{23}{subsection.3.7}
\contentsline {section}{\numberline {第四章}瓦片损害检测算法实现}{24}{section.4}
\contentsline {subsection}{\numberline {4.1}图像预处理}{24}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}标注工具}{24}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}数据集}{24}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Pytorch介绍}{24}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}OpenCV介绍}{25}{subsubsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}将图片切割成300px大小}{25}{subsubsection.4.1.5}
\contentsline {subsection}{\numberline {4.2}网络模型实现}{25}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}模型设计}{25}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}L2Norm2d}{25}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}SSD Layer}{25}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Multibox Layer}{26}{subsubsection.4.2.4}
\contentsline {subsection}{\numberline {4.3}损失函数}{26}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}loc\_loss}{26}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}conf\_loss}{26}{subsubsection.4.3.2}
\contentsline {subsection}{\numberline {4.4}模型训练/测试}{27}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}训练策略}{27}{subsubsection.4.4.1}
\contentsline {section}{\numberline {第五章}实验结果与分析}{28}{section.5}
\contentsline {subsection}{\numberline {5.1}改进SSD算法的实验结果}{28}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}改进SSD对瓦片损害检测的准确率实验}{28}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}SSD 与修改了focus loss 的算法进行mAP、速度的比较}{28}{subsection.5.3}
\contentsline {section}{\numberline {第六章}总结及展望}{30}{section.6}
\contentsline {section}{\numberline {第七章}致谢}{31}{section.7}
\contentsline {section}{\numberline {第八章}附录}{32}{section.8}
