\contentsline {section}{\numberline {第一章}绪论}{5}
\contentsline {subsection}{\numberline {1.1}课题背景及研究意义}{5}
\contentsline {subsubsection}{\numberline {1.1.1}研究背景}{5}
\contentsline {subsubsection}{\numberline {1.1.2}研究意义}{5}
\contentsline {subsection}{\numberline {1.2}研究现状及发展难点}{5}
\contentsline {subsubsection}{\numberline {1.2.1}研究现状}{5}
\contentsline {subsubsection}{\numberline {1.2.2}发展难点}{5}
\contentsline {subsection}{\numberline {1.3}研究内容及章节安排}{6}
\contentsline {section}{\numberline {第二章}目标检测相关算法}{7}
\contentsline {subsection}{\numberline {2.1}目标检测算法概述}{7}
\contentsline {subsection}{\numberline {2.2}R-CNN系列}{7}
\contentsline {subsubsection}{\numberline {2.2.1}R-CNN}{7}
\contentsline {subsubsection}{\numberline {2.2.2}SPP Net}{8}
\contentsline {subsubsection}{\numberline {2.2.3}Fast R-CNN}{10}
\contentsline {subsubsection}{\numberline {2.2.4}Faster R-CNN}{10}
\contentsline {subsubsection}{\numberline {2.2.5}Mask R-CNN}{12}
\contentsline {subsection}{\numberline {2.3}YOLO系列}{12}
\contentsline {subsubsection}{\numberline {2.3.1}YOLO}{13}
\contentsline {subsubsection}{\numberline {2.3.2}SSD}{13}
\contentsline {subsubsection}{\numberline {2.3.3}YOLO9000}{14}
\contentsline {subsection}{\numberline {2.4}本章小结}{14}
\contentsline {section}{\numberline {第三章}瓦片损害检测算法设计}{15}
\contentsline {subsection}{\numberline {3.1}瓦片损害检测流程}{15}
\contentsline {subsection}{\numberline {3.2}SSD算法核心思想}{15}
\contentsline {subsection}{\numberline {3.3}SSD模型结构}{16}
\contentsline {subsection}{\numberline {3.4}SSD模型训练}{18}
\contentsline {subsection}{\numberline {3.5}算法改进方案}{18}
\contentsline {subsubsection}{\numberline {3.5.1}损失函数-Focus Loss}{18}
\contentsline {subsubsection}{\numberline {3.5.2}非极大抑制-Soft-NMS}{19}
\contentsline {subsubsection}{\numberline {3.5.3}数据增强}{19}
\contentsline {subsection}{\numberline {3.6}本章小结}{19}
\contentsline {section}{\numberline {第四章}瓦片损害检测算法实现}{20}
\contentsline {subsection}{\numberline {4.1}图像预处理}{20}
\contentsline {section}{\numberline {第五章}实验结果与分析}{21}
\contentsline {section}{\numberline {第六章}总结及展望}{22}
\contentsline {section}{\numberline {第七章}致谢}{23}
