\begin{thebibliography}{10}

\bibitem{ssd}
Wei Liu, Dragomir Anguelov, Dumitru Erhan, Christian Szegedy, Scott Reed,
  Cheng-Yang Fu, and Alexander~C Berg.
\newblock Ssd: Single shot multibox detector.
\newblock In {\em European conference on computer vision}, pages 21--37.
  Springer, 2016.

\bibitem{hkq}
黄凯奇, 任伟强, 谭铁牛, et~al.
\newblock 图像物体分类与检测算法综述.
\newblock {\em 计算机学报}, 37(6):1225--1240, 2014.

\bibitem{rcnn}
Ross Girshick, Jeff Donahue, Trevor Darrell, and Jitendra Malik.
\newblock Rich feature hierarchies for accurate object detection and semantic
  segmentation.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 580--587, 2014.

\bibitem{sppnet}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Spatial pyramid pooling in deep convolutional networks for visual
  recognition.
\newblock In {\em european conference on computer vision}, pages 346--361.
  Springer, 2014.

\bibitem{fastrcnn}
Ross Girshick.
\newblock Fast r-cnn.
\newblock {\em arXiv preprint arXiv:1504.08083}, 2015.

\bibitem{fasterrcnn}
Shaoqing Ren, Kaiming He, Ross Girshick, and Jian Sun.
\newblock Faster r-cnn: Towards real-time object detection with region proposal
  networks.
\newblock In {\em Advances in neural information processing systems}, pages
  91--99, 2015.

\bibitem{yolo}
Joseph Redmon, Santosh Divvala, Ross Girshick, and Ali Farhadi.
\newblock You only look once: Unified, real-time object detection.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 779--788, 2016.

\bibitem{dl}
Yann LeCun, Yoshua Bengio, and Geoffrey Hinton.
\newblock Deep learning.
\newblock {\em nature}, 521(7553):436, 2015.

\bibitem{ss}
Jasper~RR Uijlings, Koen~EA Van De~Sande, Theo Gevers, and Arnold~WM Smeulders.
\newblock Selective search for object recognition.
\newblock {\em International journal of computer vision}, 104(2):154--171,
  2013.

\bibitem{svm}
Corinna Cortes and Vladimir Vapnik.
\newblock Support-vector networks.
\newblock {\em Machine learning}, 20(3):273--297, 1995.

\bibitem{hnm}
Pedro~F Felzenszwalb, Ross~B Girshick, David McAllester, and Deva Ramanan.
\newblock Object detection with discriminatively trained part-based models.
\newblock {\em IEEE transactions on pattern analysis and machine intelligence},
  32(9):1627--1645, 2010.

\bibitem{soft-nms}
Navaneeth Bodla, Bharat Singh, Rama Chellappa, and Larry~S Davis.
\newblock Soft-nms—improving object detection with one line of code.
\newblock In {\em 2017 IEEE International Conference on Computer Vision
  (ICCV)}, pages 5562--5570. IEEE, 2017.

\bibitem{vgg16}
Jonathan Long, Evan Shelhamer, and Trevor Darrell.
\newblock Fully convolutional networks for semantic segmentation.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 3431--3440, 2015.

\bibitem{focal-loss}
tsung-yi lin, priya goyal, ross girshick, kaiming he, and piotr doll{\'a}r.
\newblock focal loss for dense object detection.
\newblock {\em arxiv preprint arxiv:1708.02002}, 2017.

\bibitem{ohem}
Abhinav Shrivastava, Abhinav Gupta, and Ross Girshick.
\newblock Training region-based object detectors with online hard example
  mining.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 761--769, 2016.

\bibitem{repid}
Paul Viola and Michael Jones.
\newblock Rapid object detection using a boosted cascade of simple features.
\newblock In {\em Computer Vision and Pattern Recognition, 2001. CVPR 2001.
  Proceedings of the 2001 IEEE Computer Society Conference on}, volume~1, pages
  I--I. IEEE, 2001.

\bibitem{haar}
Rainer Lienhart and Jochen Maydt.
\newblock An extended set of haar-like features for rapid object detection.
\newblock In {\em Image Processing. 2002. Proceedings. 2002 International
  Conference on}, volume~1, pages I--I. IEEE, 2002.

\bibitem{rfcn}
Jifeng Dai, Yi~Li, Kaiming He, and Jian Sun.
\newblock R-fcn: Object detection via region-based fully convolutional
  networks.
\newblock In {\em Advances in neural information processing systems}, pages
  379--387, 2016.

\bibitem{densebox}
Lichao Huang, Yi~Yang, Yafeng Deng, and Yinan Yu.
\newblock Densebox: Unifying landmark localization with end to end object
  detection.
\newblock {\em arXiv preprint arXiv:1509.04874}, 2015.

\bibitem{deformable}
Jifeng Dai, Haozhi Qi, Yuwen Xiong, Yi~Li, Guodong Zhang, Han Hu, and Yichen
  Wei.
\newblock Deformable convolutional networks.
\newblock {\em CoRR, abs/1703.06211}, 1(2):3, 2017.

\end{thebibliography}
