\relax 
\@input{./Style/cover.aux}
\newlabel{}{{}{2}}
\citation{girshick2014rich}
\bibstyle{plain}
\bibdata{usc}
\bibcite{girshick2014rich}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 南华大学校徽}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {第一章}引言}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}第一节}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}第一点}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}第二节}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {第二章}开头}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 南华大学校徽}}{5}}
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
