\relax 
\@input{./Section/cover.aux}
\@input{./Section/abstract.aux}
\@input{./Section/section1-preface.aux}
\@input{./Section/section2-why-use-ssd.aux}
\@input{./Section/section3-how-to-use-ssd.aux}
\@input{./Section/section4-experimental-process-and-results.aux}
\@input{./Section/section5-conclusion.aux}
\@input{./Section/section6-acknowledgements.aux}
\bibstyle{plain}
\bibdata{reference}
\bibcite{girshick2014rich}{1}
\newlabel{LastPage}{{}{10}}
\xdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{}
