\contentsline {section}{\numberline {第一章}绪论}{6}
\contentsline {subsection}{\numberline {1.1}课题背景及研究意义}{6}
\contentsline {subsubsection}{\numberline {1.1.1}研究背景}{6}
\contentsline {subsubsection}{\numberline {1.1.2}研究意义}{7}
\contentsline {subsection}{\numberline {1.2}研究现状及发展难点}{7}
\contentsline {subsubsection}{\numberline {1.2.1}研究现状}{7}
\contentsline {subsubsection}{\numberline {1.2.2}发展难点}{7}
\contentsline {subsection}{\numberline {1.3}研究内容及章节安排}{7}
\contentsline {section}{\numberline {第二章}目标检测相关算法}{9}
\contentsline {subsection}{\numberline {2.1}目标检测算法概述}{9}
\contentsline {subsection}{\numberline {2.2}Viola-Jones人脸检测器}{9}
\contentsline {subsection}{\numberline {2.3}可变形部件模型（DPM）}{10}
\contentsline {subsection}{\numberline {2.4}R-CNN系列}{10}
\contentsline {subsubsection}{\numberline {2.4.1}R-CNN}{10}
\contentsline {subsubsection}{\numberline {2.4.2}SPP Net}{11}
\contentsline {subsubsection}{\numberline {2.4.3}Fast R-CNN}{12}
\contentsline {subsubsection}{\numberline {2.4.4}Faster R-CNN}{12}
\contentsline {subsubsection}{\numberline {2.4.5}Mask R-CNN}{14}
\contentsline {subsection}{\numberline {2.5}YOLO系列}{14}
\contentsline {subsubsection}{\numberline {2.5.1}YOLO}{14}
\contentsline {subsubsection}{\numberline {2.5.2}SSD}{15}
\contentsline {subsubsection}{\numberline {2.5.3}YOLO9000}{15}
\contentsline {subsection}{\numberline {2.6}本章小结}{16}
\contentsline {section}{\numberline {第三章}瓦片损害检测算法设计}{17}
\contentsline {subsection}{\numberline {3.1}瓦片损害检测流程}{17}
\contentsline {subsection}{\numberline {3.2}SSD算法核心思想}{17}
\contentsline {subsection}{\numberline {3.3}SSD模型结构}{19}
\contentsline {subsection}{\numberline {3.4}SSD模型训练}{19}
\contentsline {subsection}{\numberline {3.5}算法改进方案}{21}
\contentsline {subsubsection}{\numberline {3.5.1}损失函数-Focus Loss}{21}
\contentsline {subsubsection}{\numberline {3.5.2}非极大抑制-Soft-NMS}{21}
\contentsline {subsubsection}{\numberline {3.5.3}数据增强}{22}
\contentsline {subsection}{\numberline {3.6}本章小结}{22}
\contentsline {section}{\numberline {第四章}瓦片损害检测算法实现}{23}
\contentsline {subsection}{\numberline {4.1}图像预处理}{23}
\contentsline {subsubsection}{\numberline {4.1.1}标注工具}{23}
\contentsline {subsubsection}{\numberline {4.1.2}数据集}{23}
\contentsline {subsection}{\numberline {4.2}网络模型实现代码}{23}
\contentsline {subsection}{\numberline {4.3}损失函数}{25}
\contentsline {subsection}{\numberline {4.4}模型训练/测试代码}{28}
\contentsline {subsection}{\numberline {4.5}瓦片检测}{28}
\contentsline {section}{\numberline {第五章}实验结果与分析}{29}
\contentsline {section}{\numberline {第六章}总结及展望}{30}
\contentsline {section}{\numberline {第七章}致谢}{31}
