\begin{thebibliography}{1}

\bibitem{dpm}
Pedro Felzenszwalb, David McAllester, and Deva Ramanan.
\newblock A discriminatively trained, multiscale, deformable part model.
\newblock In {\em Computer Vision and Pattern Recognition, 2008. CVPR 2008.
  IEEE Conference on}, pages 1--8. IEEE, 2008.

\bibitem{fastrcnn}
Ross Girshick.
\newblock Fast r-cnn.
\newblock {\em arXiv preprint arXiv:1504.08083}, 2015.

\bibitem{rcnn}
Ross Girshick, Jeff Donahue, Trevor Darrell, and Jitendra Malik.
\newblock Rich feature hierarchies for accurate object detection and semantic
  segmentation.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 580--587, 2014.

\bibitem{sppnet}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Spatial pyramid pooling in deep convolutional networks for visual
  recognition.
\newblock In {\em european conference on computer vision}, pages 346--361.
  Springer, 2014.

\bibitem{ssd}
Wei Liu, Dragomir Anguelov, Dumitru Erhan, Christian Szegedy, Scott Reed,
  Cheng-Yang Fu, and Alexander~C Berg.
\newblock Ssd: Single shot multibox detector.
\newblock In {\em European conference on computer vision}, pages 21--37.
  Springer, 2016.

\bibitem{yolo}
Joseph Redmon, Santosh Divvala, Ross Girshick, and Ali Farhadi.
\newblock You only look once: Unified, real-time object detection.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 779--788, 2016.

\bibitem{fasterrcnn}
Shaoqing Ren, Kaiming He, Ross Girshick, and Jian Sun.
\newblock Faster r-cnn: Towards real-time object detection with region proposal
  networks.
\newblock In {\em Advances in neural information processing systems}, pages
  91--99, 2015.

\bibitem{repid}
Paul Viola and Michael Jones.
\newblock Rapid object detection using a boosted cascade of simple features.
\newblock In {\em Computer Vision and Pattern Recognition, 2001. CVPR 2001.
  Proceedings of the 2001 IEEE Computer Society Conference on}, volume~1, pages
  I--I. IEEE, 2001.

\bibitem{robust}
Paul Viola and Michael~J Jones.
\newblock Robust real-time face detection.
\newblock {\em International journal of computer vision}, 57(2):137--154, 2004.

\end{thebibliography}
