\relax 
\@writefile{toc}{\contentsline {section}{\numberline {第二章}目标检测相关算法}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}目标检测算法概述}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}R-CNN系列}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}YOLO系列}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}本章小结}{6}}
\@setckpt{./Section/section2-object-detection-correlation-algorithm}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
}
