\relax 
\@writefile{toc}{\contentsline {section}{\numberline {第三章}瓦片损害检测算法设计}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}瓦片损害检测流程}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SSD算法核心思想}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SSD模型结构}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}SSD模型训练}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}算法改进方案}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}本章小结}{7}}
\@setckpt{./Section/section3-algorithm-design}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
}
