\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{rcnn}
\citation{repid}
\citation{robust}
\citation{dpm}
\@writefile{toc}{\contentsline {section}{\numberline {第二章}目标检测相关算法}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}目标检测算法概述}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Viola-Jones人脸检测器}{4}{subsection.2.2}}
\citation{rcnn}
\citation{rcnn}
\citation{ss}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}可变形部件模型(DPM)}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}R-CNN系列}{5}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces RCNN系列算法发展顺序\relax }}{5}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rcnn-dev}{{2.1}{5}{RCNN系列算法发展顺序\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}R-CNN}{5}{subsubsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces RCNN算法框架\relax }}{6}{figure.caption.5}}
\newlabel{rcnn}{{2.2}{6}{RCNN算法框架\relax }{figure.caption.5}{}}
\citation{sppnet}
\citation{fastrcnn}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}SPP Net}{7}{subsubsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 因剪裁和缩放导致视差\relax }}{7}{figure.caption.6}}
\newlabel{sppnet}{{2.3}{7}{因剪裁和缩放导致视差\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 输入维度的组合方式\relax }}{8}{figure.caption.7}}
\newlabel{sppnet}{{2.4}{8}{输入维度的组合方式\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Fast R-CNN}{8}{subsubsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Fast R-CNN算法框架\relax }}{8}{figure.caption.8}}
\newlabel{fast-rcnn}{{2.5}{8}{Fast R-CNN算法框架\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Fast R-CNN网络模型\relax }}{9}{figure.caption.9}}
\newlabel{fast-rcnn-model}{{2.6}{9}{Fast R-CNN网络模型\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Faster R-CNN}{10}{subsubsection.2.4.4}}
\citation{yolo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Faster RCNN算法架构\relax }}{11}{figure.caption.10}}
\newlabel{rpn}{{2.7}{11}{Faster RCNN算法架构\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Faster RCNN anchor示意图\relax }}{12}{figure.caption.11}}
\newlabel{anchor}{{2.8}{12}{Faster RCNN anchor示意图\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}YOLO系列}{12}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}YOLO}{12}{subsubsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces YOLO\relax }}{13}{figure.caption.12}}
\newlabel{yolo}{{2.9}{13}{YOLO\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}SSD}{13}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}本章小结}{13}{subsection.2.6}}
\@setckpt{./Section/section2-object-detection-correlation-algorithm}{
\setcounter{page}{14}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
