\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{repid}
\citation{robust}
\@writefile{toc}{\contentsline {section}{\numberline {第二章}目标检测相关算法}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}目标检测算法概述}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Viola-Jones人脸检测器}{5}{subsection.2.2}}
\citation{dpm}
\citation{rcnn}
\citation{rcnn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}可变形部件模型（DPM）}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}R-CNN系列}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}R-CNN}{7}{subsubsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces RCNN算法框架\relax }}{7}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rcnn}{{2.1}{7}{RCNN算法框架\relax }{figure.caption.4}{}}
\citation{sppnet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}SPP Net}{8}{subsubsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 因剪裁和绽放导致的信息丢失\relax }}{8}{figure.caption.5}}
\newlabel{sppnet}{{2.2}{8}{因剪裁和绽放导致的信息丢失\relax }{figure.caption.5}{}}
\citation{fastrcnn}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 输入维度的组合方式\relax }}{9}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Fast R-CNN}{9}{subsubsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Fast R-CNN算法框架\relax }}{10}{figure.caption.7}}
\newlabel{fast-rcnn}{{2.4}{10}{Fast R-CNN算法框架\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Fast R-CNN网络模型\relax }}{11}{figure.caption.8}}
\newlabel{fast-rcnn-model}{{2.5}{11}{Fast R-CNN网络模型\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Faster R-CNN}{11}{subsubsection.2.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Faster RCNN算法架构\relax }}{12}{figure.caption.9}}
\newlabel{rpn}{{2.6}{12}{Faster RCNN算法架构\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces RPN结构\relax }}{13}{figure.caption.10}}
\newlabel{rpn-model}{{2.7}{13}{RPN结构\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Faster RCNN anchor示意图\relax }}{13}{figure.caption.11}}
\newlabel{anchor}{{2.8}{13}{Faster RCNN anchor示意图\relax }{figure.caption.11}{}}
\citation{yolo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Mask R-CNN}{14}{subsubsection.2.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}YOLO系列}{14}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces YOLO\relax }}{14}{figure.caption.12}}
\newlabel{yolo}{{2.9}{14}{YOLO\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}YOLO}{15}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}SSD}{15}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}YOLO9000}{15}{subsubsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}本章小结}{15}{subsection.2.6}}
\@setckpt{./Section/section2-object-detection-correlation-algorithm}{
\setcounter{page}{16}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
