\relax 
\@writefile{toc}{\contentsline {section}{\numberline {第二章}目标检测相关算法}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}目标检测算法概述}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Viola-Jones人脸检测器}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}可变形部件模型（DPM）}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}R-CNN系列}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}R-CNN}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces RCNN\relax }}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}SPP Net}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces RCNN\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces RCNN\relax }}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Fast R-CNN}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Faster R-CNN}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces RCNN\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces RCNN\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces RCNN\relax }}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Mask R-CNN}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}YOLO系列}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}YOLO}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces RCNN\relax }}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}SSD}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}YOLO9000}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}本章小结}{16}}
\@setckpt{./Section/section2-object-detection-correlation-algorithm}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
