\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {第五章}实验结果与分析}{31}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}训练时的损失敛散情况}{31}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 训练时的损失敛散情况\relax }}{31}{figure.caption.18}}
\newlabel{loss}{{5.1}{31}{训练时的损失敛散情况\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}改进SSD算法的实验结果}{31}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}改进SSD对瓦片损害检测的准确率实验}{31}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 检测结果\relax }}{32}{figure.caption.19}}
\newlabel{result1}{{5.2}{32}{检测结果\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 改进SSD算法的准确率及速度实验结果\relax }}{33}{table.caption.20}}
\newlabel{}{{1}{33}{改进SSD算法的准确率及速度实验结果\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}实验结果分析}{33}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 冰雹对瓦片造成的损害\relax }}{33}{figure.caption.21}}
\newlabel{damage}{{5.3}{33}{冰雹对瓦片造成的损害\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}算法改进建议}{33}{subsection.5.5}}
\@setckpt{./Section/section5-experimental-results-and-analysis}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{10}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{7}
\setcounter{section@level}{0}
}
