\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {第三章}瓦片损害检测算法设计}{16}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}瓦片损害检测流程}{16}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 瓦片损害检测流程\relax }}{16}{figure.caption.10}}
\newlabel{rcnn}{{3.1}{16}{瓦片损害检测流程\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SSD算法核心思想}{16}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces SSD基本框架\relax }}{16}{figure.caption.11}}
\newlabel{ssd}{{3.2}{16}{SSD基本框架\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 采用多尺度用于检测\relax }}{17}{figure.caption.12}}
\newlabel{multiscale}{{3.3}{17}{采用多尺度用于检测\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 8x8与4x4的特征图\relax }}{17}{figure.caption.13}}
\newlabel{featuremap}{{3.4}{17}{8x8与4x4的特征图\relax }{figure.caption.13}{}}
\citation{vgg16}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces SSD算法中的先验框\relax }}{18}{figure.caption.14}}
\newlabel{ssd_anchor}{{3.5}{18}{SSD算法中的先验框\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SSD模型结构}{18}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}损失函数}{19}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}SSD中采用的损失函数}{19}{subsubsection.3.4.1}}
\citation{focal-loss}
\citation{ohem}
\citation{soft-nms}
\citation{ohem}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}改进损失函数-Focal Loss}{20}{subsubsection.3.4.2}}
\citation{soft-nms}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}改进NMS,采用Soft-NMS}{22}{subsubsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 非极大值抑制\relax }}{22}{figure.caption.15}}
\newlabel{soft-nms}{{3.6}{22}{非极大值抑制\relax }{figure.caption.15}{}}
\citation{focal-loss}
\citation{hnm}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}SSD模型训练}{23}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}本章小结}{24}{subsection.3.6}}
\@setckpt{./Section/section3-algorithm-design}{
\setcounter{page}{25}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
