\relax 
\@writefile{toc}{\contentsline {section}{\numberline {第三章}瓦片损害检测算法设计}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}瓦片损害检测流程}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SSD算法核心思想}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces RCNN\relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces RCNN\relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces RCNN\relax }}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SSD模型结构}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}SSD模型训练}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces RCNN\relax }}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}算法改进方案}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}损失函数-Focus Loss}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}非极大抑制-Soft-NMS}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}数据增强}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}本章小结}{23}}
\@setckpt{./Section/section3-algorithm-design}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
