\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {第四章}瓦片损害检测算法实现}{19}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}图像预处理}{19}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}标注工具}{19}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces labelImg界面\relax }}{19}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}数据集}{19}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Pytorch介绍}{19}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}OpenCV介绍}{19}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}将图片切割成300px大小}{20}{subsubsection.4.1.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}图像切割}{20}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}网络模型实现}{20}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}模型设计}{20}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces SSD模型设计框架\relax }}{20}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}L2Norm2d}{20}{subsubsection.4.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}L2Norm2d}{20}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}SSD Layer}{21}{subsubsection.4.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}SSD layer}{21}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Multibox Layer}{21}{subsubsection.4.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Multibox layer}{21}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}损失函数}{22}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}loc\_loss}{22}{subsubsection.4.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}location损失}{22}{lstlisting.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}conf\_loss}{22}{subsubsection.4.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}confidence损失}{22}{lstlisting.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}模型训练/测试}{22}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}训练策略}{22}{subsubsection.4.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}训练方法}{22}{lstlisting.7}}
\@setckpt{./Section/section4-algorithm-implementation}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{10}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{7}
\setcounter{section@level}{3}
}
