\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {第五章}实验结果与分析}{25}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}训练时的损失敛散情况}{25}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 训练时的损失敛散情况\relax }}{25}{figure.caption.21}}
\newlabel{loss}{{5.1}{25}{训练时的损失敛散情况\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}改进SSD算法的实验结果}{25}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}改进SSD对瓦片损害检测的准确率实验}{25}{subsection.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 改进SSD算法的准确率及速度实验结果\relax }}{25}{table.caption.23}}
\newlabel{}{{1}{25}{改进SSD算法的准确率及速度实验结果\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 检测结果\relax }}{26}{figure.caption.22}}
\newlabel{result1}{{5.2}{26}{检测结果\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}实验结果分析}{27}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 冰雹对瓦片造成的损害\relax }}{27}{figure.caption.24}}
\newlabel{damage}{{5.3}{27}{冰雹对瓦片造成的损害\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}算法改进建议}{27}{subsection.5.5}}
\@setckpt{./Section/section5-experimental-results-and-analysis}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{10}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{7}
\setcounter{section@level}{2}
}
