\relax 
\@writefile{toc}{\contentsline {section}{\numberline {第四章}瓦片损害检测算法实现}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}图像预处理}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}标注工具}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}数据集}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}网络模型实现代码}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}SSD网络模型}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}损失函数}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}损失函数}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}模型训练/测试代码}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}瓦片检测}{29}}
\@setckpt{./Section/section4-algorithm-implementation}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{112}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{2}
}
