\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 南华大学校徽}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {第二章}开头}{5}}
\@setckpt{./Section/section2}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
}
