\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{repid}
\citation{robust}
\@writefile{toc}{\contentsline {section}{\numberline {第二章}目标检测相关算法}{10}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}目标检测算法概述}{10}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Viola-Jones人脸检测器}{10}{subsection.2.2}}
\citation{dpm}
\citation{rcnn}
\citation{rcnn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}可变形部件模型（DPM）}{11}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}R-CNN系列}{11}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}R-CNN}{12}{subsubsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces RCNN算法框架\relax }}{12}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rcnn}{{2.1}{12}{RCNN算法框架\relax }{figure.caption.3}{}}
\citation{sppnet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}SPP Net}{13}{subsubsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 因剪裁和绽放导致的信息丢失\relax }}{13}{figure.caption.4}}
\newlabel{sppnet}{{2.2}{13}{因剪裁和绽放导致的信息丢失\relax }{figure.caption.4}{}}
\citation{fastrcnn}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 输入维度的组合方式\relax }}{14}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Fast R-CNN}{14}{subsubsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Fast R-CNN算法框架\relax }}{15}{figure.caption.6}}
\newlabel{fast-rcnn}{{2.4}{15}{Fast R-CNN算法框架\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Fast R-CNN网络模型\relax }}{16}{figure.caption.7}}
\newlabel{fast-rcnn-model}{{2.5}{16}{Fast R-CNN网络模型\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Faster R-CNN}{16}{subsubsection.2.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Faster RCNN算法架构\relax }}{17}{figure.caption.8}}
\newlabel{rpn}{{2.6}{17}{Faster RCNN算法架构\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces RPN结构\relax }}{18}{figure.caption.9}}
\newlabel{rpn-model}{{2.7}{18}{RPN结构\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Faster RCNN anchor示意图\relax }}{18}{figure.caption.10}}
\newlabel{anchor}{{2.8}{18}{Faster RCNN anchor示意图\relax }{figure.caption.10}{}}
\citation{yolo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Mask R-CNN}{19}{subsubsection.2.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}YOLO系列}{19}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces YOLO\relax }}{19}{figure.caption.11}}
\newlabel{yolo}{{2.9}{19}{YOLO\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}YOLO}{20}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}SSD}{20}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}YOLO9000}{20}{subsubsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}本章小结}{20}{subsection.2.6}}
\@setckpt{./Section/section2-object-detection-correlation-algorithm}{
\setcounter{page}{21}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
