\relax 
\@writefile{toc}{\contentsline {section}{\numberline {第四章}瓦片损害检测算法实现}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}图像预处理}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}标注工具}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces labelImg界面\relax }}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}数据集}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Pytorch介绍}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}网络模型实现}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}SSD网络模型}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}损失函数}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}损失函数}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}模型训练/测试}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}瓦片检测}{34}}
\@setckpt{./Section/section4-algorithm-implementation}{
\setcounter{page}{35}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{41}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{2}
}
