\relax 
\citation{girshick2014rich}
\@writefile{toc}{\contentsline {section}{\numberline {第一章}前言}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 南华大学校徽}}{4}}
\@setckpt{./Section/section1-preface}{
\setcounter{page}{5}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lips@count}{0}
}
