\relax 
\@writefile{toc}{\contentsline {section}{\numberline {第四章}瓦片损害检测算法实现}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}图像预处理}{8}}
\@setckpt{./Section/section4-algorithm-implementation}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
}
