\relax 
\@writefile{toc}{\contentsline {section}{\numberline {第五章}实验结果与分析}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}改进ssd算法的实验结果}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}改进ssd对瓦片损害检测的准确率和召回率的实验}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}ssd 与修改了focus loss 的算法进行mAP、速度的比较}{35}}
\@setckpt{./Section/section5-experimental-results-and-analysis}{
\setcounter{page}{36}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{34}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{2}
}
