\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{dl}
\citation{rcnn}
\citation{rcnn}
\citation{yolo}
\citation{yolo}
\citation{ssd}
\citation{fasterrcnn}
\citation{rcnn}
\@writefile{toc}{\contentsline {section}{\numberline {第二章}目标检测相关算法}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}目标检测算法概述}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}R-CNN系列}{5}{subsection.2.2}}
\citation{rcnn}
\citation{ss}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces RCNN系列算法发展顺序\relax }}{6}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rcnn-dev}{{2.1}{6}{RCNN系列算法发展顺序\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}R-CNN}{6}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces RCNN算法框架\relax }}{6}{figure.caption.2}}
\newlabel{rcnn}{{2.2}{6}{RCNN算法框架\relax }{figure.caption.2}{}}
\citation{ss}
\citation{svm}
\citation{hnm}
\citation{sppnet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}SPP Net}{7}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 因剪裁和缩放导致视差\relax }}{8}{figure.caption.3}}
\newlabel{sppnet}{{2.3}{8}{因剪裁和缩放导致视差\relax }{figure.caption.3}{}}
\citation{fastrcnn}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 输入维度的组合方式\relax }}{9}{figure.caption.4}}
\newlabel{sppnet}{{2.4}{9}{输入维度的组合方式\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Fast R-CNN}{9}{subsubsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Fast R-CNN算法框架\relax }}{10}{figure.caption.5}}
\newlabel{fast-rcnn}{{2.5}{10}{Fast R-CNN算法框架\relax }{figure.caption.5}{}}
\citation{fasterrcnn}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Fast R-CNN网络模型\relax }}{11}{figure.caption.6}}
\newlabel{fast-rcnn-model}{{2.6}{11}{Fast R-CNN网络模型\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Faster R-CNN}{12}{subsubsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Faster RCNN算法架构\relax }}{12}{figure.caption.7}}
\newlabel{rpn}{{2.7}{12}{Faster RCNN算法架构\relax }{figure.caption.7}{}}
\citation{yolo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}YOLO系列}{13}{subsection.2.3}}
\citation{soft-nms}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Faster RCNN anchor示意图\relax }}{14}{figure.caption.8}}
\newlabel{anchor}{{2.8}{14}{Faster RCNN anchor示意图\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}YOLO}{14}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces YOLO\relax }}{15}{figure.caption.9}}
\newlabel{yolo}{{2.9}{15}{YOLO\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}SSD}{15}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}本章小结}{15}{subsection.2.4}}
\@setckpt{./Section/section2-object-detection-correlation-algorithm}{
\setcounter{page}{16}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
