\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {第五章}实验结果与分析}{27}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}改进SSD算法的实验结果}{27}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 改进SSD算法的准确率实验结果\relax }}{27}{table.caption.20}}
\newlabel{}{{1}{27}{改进SSD算法的准确率实验结果\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}改进SSD对瓦片损害检测的准确率实验}{27}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 改进SSD算法的准确率实验结果\relax }}{27}{table.caption.21}}
\newlabel{}{{2}{27}{改进SSD算法的准确率实验结果\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}SSD 与修改了focus loss 的算法进行mAP、速度的比较}{27}{subsection.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 改进SSD算法的准确率实验结果\relax }}{27}{table.caption.22}}
\newlabel{}{{3}{27}{改进SSD算法的准确率实验结果\relax }{table.caption.22}{}}
\@setckpt{./Section/section5-experimental-results-and-analysis}{
\setcounter{page}{28}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{6}
\setcounter{section@level}{2}
}
