\relax 
\@writefile{toc}{\contentsline {section}{\numberline {第一章}前言}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}概述}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}R-CNN系列}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}RCNN}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces RCNN}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}SPP Net}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces RCNN}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Fast R-CNN}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Faster R-CNN}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Mask R-CNN}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}YOLO系列}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}YOLO}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}SSD}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}YOLO9000}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}小结}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces RCNN}}{7}}
\@setckpt{./Section/section1-preface}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lips@count}{0}
}
