\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {第三章}瓦片损害检测算法设计}{14}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}瓦片损害检测流程}{14}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 瓦片损害检测流程\relax }}{14}{figure.caption.13}}
\newlabel{rcnn}{{3.1}{14}{瓦片损害检测流程\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SSD算法核心思想}{14}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces SSD基本框架\relax }}{14}{figure.caption.14}}
\newlabel{ssd}{{3.2}{14}{SSD基本框架\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 采用多尺度用于检测\relax }}{15}{figure.caption.15}}
\newlabel{multiscale}{{3.3}{15}{采用多尺度用于检测\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 8x8与4x4的特征图\relax }}{15}{figure.caption.16}}
\newlabel{featuremap}{{3.4}{15}{8x8与4x4的特征图\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces SSD算法中的先验框\relax }}{16}{figure.caption.17}}
\newlabel{ssd_anchor}{{3.5}{16}{SSD算法中的先验框\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SSD模型结构}{16}{subsection.3.3}}
\citation{focal-loss}
\citation{ohem}
\citation{ohem}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}损失函数}{17}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}SSD中采用的损失函数}{17}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}改进损失函数-Focal Loss}{17}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}SSD模型训练}{19}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}本章小结}{19}{subsection.3.6}}
\@setckpt{./Section/section3-algorithm-design}{
\setcounter{page}{20}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
