\relax 
\@writefile{toc}{\contentsline {section}{\numberline {第三章}瓦片损害检测算法设计}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}瓦片损害检测流程}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SSD算法核心思想}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces RCNN}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces RCNN}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SSD模型结构}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces RCNN}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces RCNN}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}SSD模型训练}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}算法改进方案}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}损失函数-Focus Loss}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}非极大抑制-Soft-NMS}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}数据增强}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}本章小结}{19}}
\@setckpt{./Section/section3-algorithm-design}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lips@count}{0}
}
