\relax 
\@writefile{toc}{\contentsline {section}{\numberline {第二章}目标检测相关算法}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}目标检测算法概述}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}R-CNN系列}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}R-CNN}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces RCNN\relax }}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}SPP Net}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces RCNN\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces RCNN\relax }}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Fast R-CNN}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces RCNN\relax }}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Faster R-CNN}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces RCNN\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces RCNN\relax }}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Mask R-CNN}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}YOLO系列}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces RCNN\relax }}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}YOLO}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}SSD}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}YOLO9000}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}本章小结}{15}}
\@setckpt{./Section/section2-object-detection-correlation-algorithm}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
