\relax 
\citation{repid}
\citation{robust}
\@writefile{toc}{\contentsline {section}{\numberline {第二章}目标检测相关算法}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}目标检测算法概述}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Viola-Jones人脸检测器}{10}}
\citation{dpm}
\citation{rcnn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}可变形部件模型（DPM）}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}R-CNN系列}{11}}
\citation{sppnet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}R-CNN}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces RCNN算法框架\relax }}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}SPP Net}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 因剪裁和绽放导致的信息丢失\relax }}{13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sppnet}{{2.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 输入维度的组合方式\relax }}{13}}
\citation{fastrcnn}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Fast R-CNN}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Fast R-CNN算法框架\relax }}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Faster R-CNN}{14}}
\citation{yolo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces RPN结构\relax }}{15}}
\newlabel{rpn}{{2.5}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Mask R-CNN}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}YOLO系列}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces YOLO\relax }}{16}}
\newlabel{yolo}{{2.6}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}YOLO}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}SSD}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}YOLO9000}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}本章小结}{17}}
\@setckpt{./Section/section2-object-detection-correlation-algorithm}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
