\relax 
\@writefile{toc}{\contentsline {section}{\numberline {第三章}瓦片损害检测算法设计}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}瓦片损害检测流程}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 瓦片损害检测流程\relax }}{21}}
\newlabel{rcnn}{{3.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SSD算法核心思想}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces SSD基本框架\relax }}{21}}
\newlabel{ssd}{{3.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 采用多尺度用于检测\relax }}{22}}
\newlabel{multiscale}{{3.3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 8x8与4x4的特征图\relax }}{22}}
\newlabel{featuremap}{{3.4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces SSD算法中的先验框\relax }}{23}}
\newlabel{ssd_anchor}{{3.5}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SSD模型结构}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}损失函数}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}SSD中采用的损失函数}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}改进损失函数-Focus Loss}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}SSD模型训练}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}算法改进方案}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Soft-NMS}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}数据增强}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}本章小结}{28}}
\@setckpt{./Section/section3-algorithm-design}{
\setcounter{page}{29}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
