\relax 
\citation{repid}
\citation{robust}
\@writefile{toc}{\contentsline {section}{\numberline {第二章}目标检测相关算法}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}目标检测算法概述}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Viola-Jones人脸检测器}{10}}
\citation{dpm}
\citation{rcnn}
\citation{rcnn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}可变形部件模型（DPM）}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}R-CNN系列}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}R-CNN}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces RCNN算法框架\relax }}{12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rcnn}{{2.1}{12}}
\citation{sppnet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}SPP Net}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 因剪裁和绽放导致的信息丢失\relax }}{13}}
\newlabel{sppnet}{{2.2}{13}}
\citation{fastrcnn}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 输入维度的组合方式\relax }}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Fast R-CNN}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Fast R-CNN算法框架\relax }}{15}}
\newlabel{fast-rcnn}{{2.4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Fast R-CNN网络模型\relax }}{16}}
\newlabel{fast-rcnn-model}{{2.5}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Faster R-CNN}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces RPN结构\relax }}{17}}
\newlabel{rpn}{{2.6}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Mask R-CNN}{17}}
\citation{yolo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces RPN结构\relax }}{18}}
\newlabel{rpn-model}{{2.7}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}YOLO系列}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}YOLO}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces YOLO\relax }}{19}}
\newlabel{yolo}{{2.8}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}SSD}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}YOLO9000}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}本章小结}{19}}
\@setckpt{./Section/section2-object-detection-correlation-algorithm}{
\setcounter{page}{21}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
