\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ssd}
\@writefile{toc}{\contentsline {section}{\numberline {第一章}绪论}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}课题背景及研究意义}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}研究背景}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}研究意义}{1}{subsubsection.1.1.2}}
\citation{hkq}
\citation{rcnn}
\citation{sppnet}
\citation{fastrcnn}
\citation{fasterrcnn}
\citation{yolo}
\citation{ssd}
\citation{fasterrcnn}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}研究现状及发展难点}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}研究现状}{2}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}发展难点}{2}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}研究内容及章节安排}{3}{subsection.1.3}}
\@setckpt{./Section/section1-introduction}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
