\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {第四章}瓦片损害检测算法实现}{29}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}图像预处理}{29}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}标注工具}{29}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces labelImg界面\relax }}{29}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}数据集}{29}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Pytorch介绍}{29}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}网络模型实现}{30}{subsection.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}SSD网络模型}{30}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}损失函数}{33}{subsection.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}损失函数}{33}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}模型训练/测试}{34}{subsection.4.4}}
\@setckpt{./Section/section4-algorithm-implementation}{
\setcounter{page}{35}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{34}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{lstlisting}{2}
\setcounter{section@level}{2}
}
