\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 南华大学校徽}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {第一章}引言}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}第一节}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}第一点}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}第二节}{4}}
\@setckpt{./Section/section1}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
}
