\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {第四章}瓦片损害检测算法实现}{24}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}图像预处理}{24}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}标注工具}{24}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces labelImg界面\relax }}{24}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}数据集}{24}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Pytorch介绍}{24}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}OpenCV介绍}{25}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}将图片切割成300px大小}{25}{subsubsection.4.1.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}图像切割}{25}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}网络模型实现}{25}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}模型设计}{25}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}L2Norm2d}{25}{subsubsection.4.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}L2Norm2d}{25}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}SSD Layer}{25}{subsubsection.4.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}SSD layer}{25}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Multibox Layer}{26}{subsubsection.4.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Multibox layer}{26}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}损失函数}{26}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}loc\_loss}{26}{subsubsection.4.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}location损失}{26}{lstlisting.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}conf\_loss}{26}{subsubsection.4.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}confidence损失}{26}{lstlisting.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}模型训练/测试}{27}{subsection.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}损失函数}{27}{lstlisting.7}}
\@setckpt{./Section/section4-algorithm-implementation}{
\setcounter{page}{28}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{7}
\setcounter{section@level}{2}
}
