\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {第五章}实验结果与分析}{23}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}改进SSD算法的实验结果}{23}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 检测结果\relax }}{23}{figure.caption.20}}
\newlabel{result}{{5.1}{23}{检测结果\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}改进SSD对瓦片损害检测的准确率实验}{23}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 改进SSD算法的准确率实验结果\relax }}{23}{table.caption.21}}
\newlabel{}{{1}{23}{改进SSD算法的准确率实验结果\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}实验结果分析}{23}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}算法改进建议}{24}{subsection.5.4}}
\@setckpt{./Section/section5-experimental-results-and-analysis}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{10}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{7}
\setcounter{section@level}{2}
}
